Welcome!!
match='{' to buf='p'false
match='}' to buf='p'false
match='^( +|	+|
)$' to buf='p'false
match='^;$' to buf='p'false
match='[^{} 	
]+' to buf='p'true
[^{} 	
]+
p
pu
pub
publ
publi
public
[^{} 	
]+ ----> public  
MATCH: 'public'
1  
match='{' to buf=' 'false
match='}' to buf=' 'false
match='^( +|	+|
)$' to buf=' 'true
^( +|	+|
)$
 
^( +|	+|
)$ ---->   c
MATCH: ' '
1 c
match='{' to buf='c'false
match='}' to buf='c'false
match='^( +|	+|
)$' to buf='c'false
match='^;$' to buf='c'false
match='[^{} 	
]+' to buf='c'true
[^{} 	
]+
c
cl
cla
clas
class
[^{} 	
]+ ----> class  
MATCH: 'class'
1  
match='{' to buf=' 'false
match='}' to buf=' 'false
match='^( +|	+|
)$' to buf=' 'true
^( +|	+|
)$
 
^( +|	+|
)$ ---->   H
MATCH: ' '
1 H
match='{' to buf='H'false
match='}' to buf='H'false
match='^( +|	+|
)$' to buf='H'false
match='^;$' to buf='H'false
match='[^{} 	
]+' to buf='H'true
[^{} 	
]+
H
He
Hea
Heap
[^{} 	
]+ ----> Heap 

MATCH: 'Heap'
1 

match='{' to buf='
'false
match='}' to buf='
'false
match='^( +|	+|
)$' to buf='
'true
^( +|	+|
)$


^( +|	+|
)$ ----> 
 {
MATCH: '
'
1 {
match='{' to buf='{'true
{
{
{ ----> { 

MATCH: '{'
1 

match='{' to buf='
'false
match='}' to buf='
'false
match='^( +|	+|
)$' to buf='
'true
^( +|	+|
)$


^( +|	+|
)$ ----> 
  
MATCH: '
'
1  
match='{' to buf=' 'false
match='}' to buf=' 'false
match='^( +|	+|
)$' to buf=' 'true
^( +|	+|
)$
 
  
   
    
^( +|	+|
)$ ---->      i
MATCH: '    '
1 i
match='{' to buf='i'false
match='}' to buf='i'false
match='^( +|	+|
)$' to buf='i'false
match='^;$' to buf='i'false
match='[^{} 	
]+' to buf='i'true
[^{} 	
]+
i
in
int
[^{} 	
]+ ----> int  
MATCH: 'int'
1  
match='{' to buf=' 'false
match='}' to buf=' 'false
match='^( +|	+|
)$' to buf=' 'true
^( +|	+|
)$
 
^( +|	+|
)$ ---->   m
MATCH: ' '
1 m
match='{' to buf='m'false
match='}' to buf='m'false
match='^( +|	+|
)$' to buf='m'false
match='^;$' to buf='m'false
match='[^{} 	
]+' to buf='m'true
[^{} 	
]+
m
ma
max
max_
max_s
max_si
max_siz
max_size
[^{} 	
]+ ----> max_size ;
MATCH: 'max_size'
1 ;
match='{' to buf=';'false
match='}' to buf=';'false
match='^( +|	+|
)$' to buf=';'false
match='^;$' to buf=';'true
^;$
;
^;$ ----> ; 

MATCH: ';'
1 

match='{' to buf='
'false
match='}' to buf='
'false
match='^( +|	+|
)$' to buf='
'true
^( +|	+|
)$


^( +|	+|
)$ ----> 
  
MATCH: '
'
1  
match='{' to buf=' 'false
match='}' to buf=' 'false
match='^( +|	+|
)$' to buf=' 'true
^( +|	+|
)$
 
  
   
    
^( +|	+|
)$ ---->      i
MATCH: '    '
1 i
match='{' to buf='i'false
match='}' to buf='i'false
match='^( +|	+|
)$' to buf='i'false
match='^;$' to buf='i'false
match='[^{} 	
]+' to buf='i'true
[^{} 	
]+
i
in
int
[^{} 	
]+ ----> int  
MATCH: 'int'
1  
match='{' to buf=' 'false
match='}' to buf=' 'false
match='^( +|	+|
)$' to buf=' 'true
^( +|	+|
)$
 
^( +|	+|
)$ ---->   h
MATCH: ' '
1 h
match='{' to buf='h'false
match='}' to buf='h'false
match='^( +|	+|
)$' to buf='h'false
match='^;$' to buf='h'false
match='[^{} 	
]+' to buf='h'true
[^{} 	
]+
h
he
hea
heap
[^{} 	
]+ ----> heap [
MATCH: 'heap'
1 [
match='{' to buf='['false
match='}' to buf='['false
match='^( +|	+|
)$' to buf='['false
match='^;$' to buf='['false
match='[^{} 	
]+' to buf='['false
1 [
match='{' to buf='[]'false
match='}' to buf='[]'false
match='^( +|	+|
)$' to buf='[]'false
match='^;$' to buf='[]'false
match='[^{} 	
]+' to buf='[]'false
2 []
match='{' to buf='[];'false
match='}' to buf='[];'false
match='^( +|	+|
)$' to buf='[];'false
match='^;$' to buf='[];'false
match='[^{} 	
]+' to buf='[];'false
3 [];
match='{' to buf='[];
'false
match='}' to buf='[];
'false
match='^( +|	+|
)$' to buf='[];
'false
match='^;$' to buf='[];
'false
match='[^{} 	
]+' to buf='[];
'false
4 [];

match='{' to buf='[];
 'false
match='}' to buf='[];
 'false
match='^( +|	+|
)$' to buf='[];
 'false
match='^;$' to buf='[];
 'false
match='[^{} 	
]+' to buf='[];
 'false
5 [];
 
match='{' to buf='[];
  'false
match='}' to buf='[];
  'false
match='^( +|	+|
)$' to buf='[];
  'false
match='^;$' to buf='[];
  'false
match='[^{} 	
]+' to buf='[];
  'false
6 [];
  
match='{' to buf='[];
   'false
match='}' to buf='[];
   'false
match='^( +|	+|
)$' to buf='[];
   'false
match='^;$' to buf='[];
   'false
match='[^{} 	
]+' to buf='[];
   'false
7 [];
   
match='{' to buf='[];
    'false
match='}' to buf='[];
    'false
match='^( +|	+|
)$' to buf='[];
    'false
match='^;$' to buf='[];
    'false
match='[^{} 	
]+' to buf='[];
    'false
8 [];
    
match='{' to buf='[];
    i'false
match='}' to buf='[];
    i'false
match='^( +|	+|
)$' to buf='[];
    i'false
match='^;$' to buf='[];
    i'false
match='[^{} 	
]+' to buf='[];
    i'false
9 [];
    i
match='{' to buf='[];
    in'false
match='}' to buf='[];
    in'false
match='^( +|	+|
)$' to buf='[];
    in'false
match='^;$' to buf='[];
    in'false
match='[^{} 	
]+' to buf='[];
    in'false
10 [];
    in
match='{' to buf='[];
    int'false
match='}' to buf='[];
    int'false
match='^( +|	+|
)$' to buf='[];
    int'false
match='^;$' to buf='[];
    int'false
match='[^{} 	
]+' to buf='[];
    int'false
11 [];
    int
match='{' to buf='[];
    int 'false
match='}' to buf='[];
    int 'false
match='^( +|	+|
)$' to buf='[];
    int 'false
match='^;$' to buf='[];
    int 'false
match='[^{} 	
]+' to buf='[];
    int 'false
12 [];
    int 
match='{' to buf='[];
    int p'false
match='}' to buf='[];
    int p'false
match='^( +|	+|
)$' to buf='[];
    int p'false
match='^;$' to buf='[];
    int p'false
match='[^{} 	
]+' to buf='[];
    int p'false
13 [];
    int p
match='{' to buf='[];
    int p 'false
match='}' to buf='[];
    int p 'false
match='^( +|	+|
)$' to buf='[];
    int p 'false
match='^;$' to buf='[];
    int p 'false
match='[^{} 	
]+' to buf='[];
    int p 'false
14 [];
    int p 
match='{' to buf='[];
    int p ='false
match='}' to buf='[];
    int p ='false
match='^( +|	+|
)$' to buf='[];
    int p ='false
match='^;$' to buf='[];
    int p ='false
match='[^{} 	
]+' to buf='[];
    int p ='false
15 [];
    int p =
match='{' to buf='[];
    int p = 'false
match='}' to buf='[];
    int p = 'false
match='^( +|	+|
)$' to buf='[];
    int p = 'false
match='^;$' to buf='[];
    int p = 'false
match='[^{} 	
]+' to buf='[];
    int p = 'false
16 [];
    int p = 
match='{' to buf='[];
    int p = 1'false
match='}' to buf='[];
    int p = 1'false
match='^( +|	+|
)$' to buf='[];
    int p = 1'false
match='^;$' to buf='[];
    int p = 1'false
match='[^{} 	
]+' to buf='[];
    int p = 1'false
17 [];
    int p = 1
match='{' to buf='[];
    int p = 1;'false
match='}' to buf='[];
    int p = 1;'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;'false
match='^;$' to buf='[];
    int p = 1;'false
match='[^{} 	
]+' to buf='[];
    int p = 1;'false
18 [];
    int p = 1;
match='{' to buf='[];
    int p = 1;
'false
match='}' to buf='[];
    int p = 1;
'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
'false
match='^;$' to buf='[];
    int p = 1;
'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
'false
19 [];
    int p = 1;

match='{' to buf='[];
    int p = 1;
 'false
match='}' to buf='[];
    int p = 1;
 'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
 'false
match='^;$' to buf='[];
    int p = 1;
 'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
 'false
20 [];
    int p = 1;
 
match='{' to buf='[];
    int p = 1;
  'false
match='}' to buf='[];
    int p = 1;
  'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
  'false
match='^;$' to buf='[];
    int p = 1;
  'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
  'false
21 [];
    int p = 1;
  
match='{' to buf='[];
    int p = 1;
   'false
match='}' to buf='[];
    int p = 1;
   'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
   'false
match='^;$' to buf='[];
    int p = 1;
   'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
   'false
22 [];
    int p = 1;
   
match='{' to buf='[];
    int p = 1;
    'false
match='}' to buf='[];
    int p = 1;
    'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    'false
match='^;$' to buf='[];
    int p = 1;
    'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    'false
23 [];
    int p = 1;
    
match='{' to buf='[];
    int p = 1;
    
'false
match='}' to buf='[];
    int p = 1;
    
'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
'false
match='^;$' to buf='[];
    int p = 1;
    
'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
'false
24 [];
    int p = 1;
    

match='{' to buf='[];
    int p = 1;
    
 'false
match='}' to buf='[];
    int p = 1;
    
 'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
 'false
match='^;$' to buf='[];
    int p = 1;
    
 'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
 'false
25 [];
    int p = 1;
    
 
match='{' to buf='[];
    int p = 1;
    
  'false
match='}' to buf='[];
    int p = 1;
    
  'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
  'false
match='^;$' to buf='[];
    int p = 1;
    
  'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
  'false
26 [];
    int p = 1;
    
  
match='{' to buf='[];
    int p = 1;
    
   'false
match='}' to buf='[];
    int p = 1;
    
   'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
   'false
match='^;$' to buf='[];
    int p = 1;
    
   'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
   'false
27 [];
    int p = 1;
    
   
match='{' to buf='[];
    int p = 1;
    
    'false
match='}' to buf='[];
    int p = 1;
    
    'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    'false
match='^;$' to buf='[];
    int p = 1;
    
    'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    'false
28 [];
    int p = 1;
    
    
match='{' to buf='[];
    int p = 1;
    
    p'false
match='}' to buf='[];
    int p = 1;
    
    p'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    p'false
match='^;$' to buf='[];
    int p = 1;
    
    p'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    p'false
29 [];
    int p = 1;
    
    p
match='{' to buf='[];
    int p = 1;
    
    pu'false
match='}' to buf='[];
    int p = 1;
    
    pu'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    pu'false
match='^;$' to buf='[];
    int p = 1;
    
    pu'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    pu'false
30 [];
    int p = 1;
    
    pu
match='{' to buf='[];
    int p = 1;
    
    pub'false
match='}' to buf='[];
    int p = 1;
    
    pub'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    pub'false
match='^;$' to buf='[];
    int p = 1;
    
    pub'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    pub'false
31 [];
    int p = 1;
    
    pub
match='{' to buf='[];
    int p = 1;
    
    publ'false
match='}' to buf='[];
    int p = 1;
    
    publ'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    publ'false
match='^;$' to buf='[];
    int p = 1;
    
    publ'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    publ'false
32 [];
    int p = 1;
    
    publ
match='{' to buf='[];
    int p = 1;
    
    publi'false
match='}' to buf='[];
    int p = 1;
    
    publi'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    publi'false
match='^;$' to buf='[];
    int p = 1;
    
    publi'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    publi'false
33 [];
    int p = 1;
    
    publi
match='{' to buf='[];
    int p = 1;
    
    public'false
match='}' to buf='[];
    int p = 1;
    
    public'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public'false
match='^;$' to buf='[];
    int p = 1;
    
    public'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public'false
34 [];
    int p = 1;
    
    public
match='{' to buf='[];
    int p = 1;
    
    public 'false
match='}' to buf='[];
    int p = 1;
    
    public 'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public 'false
match='^;$' to buf='[];
    int p = 1;
    
    public 'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public 'false
35 [];
    int p = 1;
    
    public 
match='{' to buf='[];
    int p = 1;
    
    public H'false
match='}' to buf='[];
    int p = 1;
    
    public H'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public H'false
match='^;$' to buf='[];
    int p = 1;
    
    public H'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public H'false
36 [];
    int p = 1;
    
    public H
match='{' to buf='[];
    int p = 1;
    
    public He'false
match='}' to buf='[];
    int p = 1;
    
    public He'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public He'false
match='^;$' to buf='[];
    int p = 1;
    
    public He'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public He'false
37 [];
    int p = 1;
    
    public He
match='{' to buf='[];
    int p = 1;
    
    public Hea'false
match='}' to buf='[];
    int p = 1;
    
    public Hea'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Hea'false
match='^;$' to buf='[];
    int p = 1;
    
    public Hea'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Hea'false
38 [];
    int p = 1;
    
    public Hea
match='{' to buf='[];
    int p = 1;
    
    public Heap'false
match='}' to buf='[];
    int p = 1;
    
    public Heap'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap'false
39 [];
    int p = 1;
    
    public Heap
match='{' to buf='[];
    int p = 1;
    
    public Heap('false
match='}' to buf='[];
    int p = 1;
    
    public Heap('false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap('false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap('false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap('false
40 [];
    int p = 1;
    
    public Heap(
match='{' to buf='[];
    int p = 1;
    
    public Heap(i'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(i'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(i'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(i'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(i'false
41 [];
    int p = 1;
    
    public Heap(i
match='{' to buf='[];
    int p = 1;
    
    public Heap(in'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(in'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(in'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(in'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(in'false
42 [];
    int p = 1;
    
    public Heap(in
match='{' to buf='[];
    int p = 1;
    
    public Heap(int'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int'false
43 [];
    int p = 1;
    
    public Heap(int
match='{' to buf='[];
    int p = 1;
    
    public Heap(int 'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int 'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int 'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int 'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int 'false
44 [];
    int p = 1;
    
    public Heap(int 
match='{' to buf='[];
    int p = 1;
    
    public Heap(int m'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int m'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int m'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int m'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int m'false
45 [];
    int p = 1;
    
    public Heap(int m
match='{' to buf='[];
    int p = 1;
    
    public Heap(int ma'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int ma'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int ma'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int ma'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int ma'false
46 [];
    int p = 1;
    
    public Heap(int ma
match='{' to buf='[];
    int p = 1;
    
    public Heap(int max'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int max'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int max'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int max'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int max'false
47 [];
    int p = 1;
    
    public Heap(int max
match='{' to buf='[];
    int p = 1;
    
    public Heap(int max)'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int max)'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int max)'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int max)'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int max)'false
48 [];
    int p = 1;
    
    public Heap(int max)
match='{' to buf='[];
    int p = 1;
    
    public Heap(int max)
'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int max)
'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int max)
'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int max)
'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int max)
'false
49 [];
    int p = 1;
    
    public Heap(int max)

match='{' to buf='[];
    int p = 1;
    
    public Heap(int max)
 'false
match='}' to buf='[];
    int p = 1;
    
    public Heap(int max)
 'false
match='^( +|	+|
)$' to buf='[];
    int p = 1;
    
    public Heap(int max)
 'false
match='^;$' to buf='[];
    int p = 1;
    
    public Heap(int max)
 'false
match='[^{} 	
]+' to buf='[];
    int p = 1;
    
    public Heap(int max)
 'false
50 [];
    int p = 1;
    
    public Heap(int max)
 
